[Unit]
Description=Register with vulcand for deployinate-service
BindsTo=deployinate-service-green@%i.service
After=deployinate-service-green@%i.service

[Service]
EnvironmentFile=/etc/environment
RemainAfterExit=yes
ExecStart=/bin/sh -c "/usr/bin/echo 'Adding backend, server, and frontend to vulcand' && \
  /usr/bin/docker run --rm octoblu/vctl backend upsert \
    --id deployinate-service-green \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/docker run --rm octoblu/vctl server upsert \
    --id deployinate-service-green-%i \
    --backend deployinate-service-green \
    --url http://${COREOS_PUBLIC_IPV4}:$(/usr/bin/etcdctl get /octoblu/deployinate-service/green/port) \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182 && \
  /usr/bin/docker run --rm octoblu/vctl frontend upsert \
    --id deployinate-service \
    --backend deployinate-service-green \
    --route 'Host(\"deployinate.octoblu.com\")' \
    --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182"
ExecStop=/bin/sh -c "/usr/bin/echo 'Removing server from vulcand' && \
  /usr/bin/docker run --rm octoblu/vctl server rm --id deployinate-service-green-%i --vulcan http://$(ifconfig docker0 | grep 'inet ' | awk '{print $2}'):8182"

[X-Fleet]
X-ConditionMachineOf=deployinate-service-green@%i.service
