[Unit]
Description=deployinate-service blue
After=docker.service
Requires=docker.service

[Service]
TimeoutStartSec=300
Restart=always
ExecStartPre=/bin/sh -c '/usr/bin/docker login \
  --username $(/usr/bin/etcdctl get /docker/quay.io/username) \
  --password $(/usr/bin/etcdctl get /docker/quay.io/password) \
  --email $(/usr/bin/etcdctl get /docker/quay.io/email) \
  quay.io'
ExecStartPre=/usr/bin/etcdctl get /meshblu/host || /usr/bin/echo "etcd did not contain /meshblu/host" && exit 1
ExecStartPre=/usr/bin/etcdctl get /meshblu/port || /usr/bin/echo "etcd did not contain /meshblu/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /octoblu/deployinate-service/blue/port || /usr/bin/echo "etcd did not contain /octoblu/deployinate-service/blue/port" && exit 1
ExecStartPre=/usr/bin/etcdctl get /octoblu/deployinate-service/blue/docker_url || /usr/bin/echo "etcd did not contain /octoblu/deployinate-service/blue/docker_url" && exit 1
ExecStartPre=-/usr/bin/docker rm octoblu-deployinate-service-blue-%i
ExecStart=/bin/sh -c '/usr/bin/docker run \
  --name octoblu-deployinate-service-blue-%i \
  --rm \
  -e DEBUG=deployinate-service* \
  -p $(/usr/bin/etcdctl get /octoblu/deployinate-service/blue/port):80 \
  -e MESHBLU_HOST=$(/usr/bin/etcdctl get /meshblu/host) \
  -e MESHBLU_PORT=$(/usr/bin/etcdctl get /meshblu/port) \
  $(/usr/bin/etcdctl get /octoblu/deployinate-service/blue/docker_url)'

[Install]
WantedBy=multi-user.target

[X-Fleet]
Conflicts=octoblu-deployinate-service-blue@*.service
MachineMetadata=Services=true
